<!doctype html>

<html lang="en">
<head>

<center>
<h1> 8-Bit Wonder World </h1>
  <meta charset="utf-8">
  <meta name ="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="javaDate.js"></script>
    
    <head>
        <style>
            .dropbtn {
                background-color: #4CAF50;
                color: white;
                padding: 16px;
                font-size: 16px;
                border: none;
                cursor: pointer;
            }

            .dropdown {
                position: relative;
                display: inline-block;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

                .dropdown-content a {
                    color: black;
                    padding: 12px 16px;
                    text-decoration: none;
                    display: block;
                }

                    .dropdown-content a:hover {
                        background-color: #f1f1f1
                    }

            .dropdown:hover .dropdown-content {
                display: block;
            }

            .dropdown:hover .dropbtn {
                background-color: #3e8e41;
            }
        </style>
    </head>
    <body>
        <div class="dropdown">
            <button class="dropbtn">MENU</button>
            <div class="dropdown-content">
                <a href="https://grim1937.github.io/">Home</a>
                <a href="https://grim1937.github.io/ImportGames.htm">Import Games</a>
                <a href="https://grim1937.github.io/RetroGames.htm">Retro Games</a>
                <a href="https://grim1937.github.io/ContactUs.htm">Contact Us</a>
            </div>
        </div>
    </body>
  <title>8-Bit Wonder World</title>
	<a href = "https://grim1937.github.io/"> 
		<img src="https://i.pinimg.com/originals/5b/3f/e7/5b3fe74e05dae939b66df5b1508a4cb3.jpg" border="10" alt="Welcome to Wonder World Logo" height="200" width="400"><br>
	</a>
  <meta name="description" content="HTML5 Template">
	<style>
		body{
			background-color:#3399ff

		}
	</style>

</head>


<body>
 
    </div> 
	<p><font size="4">
	Hi! We're your friendly neighborhood 8-Bit Wonderland game store!<br/>
	We buy and sell retro and imported video games, systems and accessories. <br/>
	We also carry a vast selection of local and imported video games, so ther will always be something that interests 
	you when you walk in the door. <br/> 
	Founded in 1964, 8-Bit Wonderland began as a small toy shop in New York, New York by Jim and Katy Harris.<br/>
	Through the years, they developed a vast market along the east coast that still is still growing today.<br/>
	With the love of video games and strong business drive, 8-Bit hopes to continue to bring joy to all gamers for years to come. </p>
		</font>
	<img src="https://i.ytimg.com/vi/T3nGUvmI-sY/maxresdefault.jpg" width ="1000" height="600" border="20" alt=" photo 8bit ww_zpsmvmpgsey.png"/></a>
	
	<div style="position: relative;background-color: Black;">

            <div style="position: absolute; bottom: -250px; font-size:30pt">
                 <a href="https://grim1937.github.io/ContactUs.htm"style="color: #cc0000">Contact Us</a>		 
            </div>
        </div>
    <p id="demo"></p>

    <script>
        document.getElementById("demo").innerHTML = Date();
    </script>
</body>

</html>

