<!doctype html>

<html lang="en">
<center>
<head>
  <h1>  8-Bit Wonder World </h1>
  <h2>U.S. Retro Games<h2>
  <meta charset="utf-8">
  <meta name ="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <a href = "https://grim1937.github.io/"> 
	<img src="https://i.pinimg.com/originals/5b/3f/e7/5b3fe74e05dae939b66df5b1508a4cb3.jpg" border="10" alt="Welcome to Wonder World Logo" height="200" width="400">
  </a>
  
  <title>8-Bit Wonders</title>
 
  <meta name="description" content="HTML5 Template">
  <a href = "https://grim1937.github.io/ImportGames.htm">

	<img src="https://files.tofugu.com/articles/japan/2013-12-02-import-japanese-video-games/header-5120x.jpg" 

	     border = "50" alt="Import Video Game Logo" height="150" width="225">

  </a>
                          <head>
                              <style>
                                  .dropbtn {
                                      background-color: #4CAF50;
                                      color: white;
                                      padding: 16px;
                                      font-size: 16px;
                                      border: none;
                                      cursor: pointer;
                                  }

                                  .dropdown {
                                      position: relative;
                                      display: inline-block;
                                  }

                                  .dropdown-content {
                                      display: none;
                                      position: absolute;
                                      background-color: #f9f9f9;
                                      min-width: 160px;
                                      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                                      z-index: 1;
                                  }

                                      .dropdown-content a {
                                          color: black;
                                          padding: 12px 16px;
                                          text-decoration: none;
                                          display: block;
                                      }

                                          .dropdown-content a:hover {
                                              background-color: #f1f1f1
                                          }

                                  .dropdown:hover .dropdown-content {
                                      display: block;
                                  }

                                  .dropdown:hover .dropbtn {
                                      background-color: #3e8e41;
                                  }
                              </style>
                          </head>
                          <body>
                              <div class="dropdown">
                                  <button class="dropbtn">MENU</button>
                                  <div class="dropdown-content">
                                      <a href="https://grim1937.github.io/">Home</a>
                                      <a href="https://grim1937.github.io/ImportGames.htm">Import Games</a>
                                      <a href="https://grim1937.github.io/RetroGames.htm">Retro Games</a>
                                      <a href="https://grim1937.github.io/ContactUs.htm">Contact Us</a>
                                  </div>
                              </div>
                          </body>
</head>
</center>
<body>
 	<style>
		body{
			background-color:#3399ff
		    }
	</style>
	
<br />
<table border = "5" align = "center">
<style>
  tr:hover{
	 background-color:rgb(100,100,150);
	 color:white;
	 }
	 </style>
  <tbody>
  
    <tr>
      <td style="width:600px; height:300px; background-color:red;text-align:center; vertical-align:bottom; padding: 15px;">
      Nentendo Entertainment System<br />(Console)<br /> (1983)<br />$79.99<br /><img src="https://retrocious.files.wordpress.com/2013/07/nes_box.jpg"style="max-height:100%; max-width:100%"/>
      </td>
      
      <td style="width:600px; height:300px; background-color:#cc0000;text-align:center; vertical-align:bottom; padding: 15px;">
      Super Mario Bros. 3<br /> (NES)<br />Action/Adventure<br /> $14.99<br /><img src="http://static.arcadespot.com/wp-content/uploads/2015/11/super-mario-brothers-3.png"style="max-height:100%; max-width:100%"/>
      </td>
      
      <td style="width:600px; height:300px; background-color:red;text-align:center; vertical-align:bottom; padding: 15px;">
      Legend of Zelda <br />(NES)<br />Action/Adventure<br /> $24.99 <br /> <img src=" https://gamefaqs.akamaized.net/box/0/1/9/22019_front.jpg"style="max-height:100%; max-width:100%"/>
      </td>
    </tr>
    
    <tr>    
      <td style="width:600px; height:300px; background-color:#cc0000;text-align:center; vertical-align:bottom; padding: 15px;">
      Super Nentendo <br />(Console)<br />(1990) $89.99<br /> <img src="http://www.8-bitcentral.com/images/nintendo/snes/boxFront.jpg"style="max-height:100%; max-width:100%"/>
      </td>
      
      <td style="width:600px; height:300px; background-color:red;text-align:center; vertical-align:bottom; padding: 15px;">
      Earthbound<br /> (SNES)<br />Role-Playing<br />$199.99<br /> <img src=" https://www.dkoldies.com/product_images/uploaded_images/earthbound-box.png"style="max-height:100%; max-width:100%"/>
      </td>
      
      <td style="width:600px; height:300px; background-color:#cc0000;text-align:center; vertical-align:bottom; padding: 15px;">
      Super Mario World <br />(SNES)<br />Action/Adventure<br /> $24.99 <br /><img src=" https://cdn2.bigcommerce.com/n-pktq5q/ymgqt/products/18784/images/35453/marioworldbox__99296.1485806634.500.750.jpg?c=2"style="max-height:100%; max-width:100%"/>
      </td>
    </tr>
    
  </tbody>
</table>
    <p id="demo"></p>

    <script>
        document.getElementById("demo").innerHTML = Date();
    </script>
</body>
</html>

